# # API Configuration
VITE_API_BASE_URL=http://localhost:8081/api/v1

# # Socket Configuration
VITE_SOCKET_URL=http://localhost:8081

# VITE_API_BASE_URL=https://source-build.indiitserver.in/api/v1
# VITE_SOCKET_URL=https://source-build.indiitserver.in/api